{
  "name": "docket",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:test:local": "bash scripts/db-test-local.sh"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
